<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="win.css">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">

<body>
    <header class="header sticky">
        <img src="Day ua.jpg" class="logo" alt="fbtoy">

        <nav class="navbar">
            <ul class="main-nav">
                <li><a href="#" class="main-nav-link">Home</a></li>
                <li><a href="#" class="main-nav-link">About</a></li>
                <li><a href="#" class="main-nav-link">Menu</a></li>
                <li><a href="#" class="main-nav-link">Contact</a></li>
                <li><a href="#" class="main-nav-link nav-cta">หน้าแรก</a></li>
            </ul>
    </header>
    <main>
        <section class="section-hero">
            <div class="hero">
                <div class="hero-text-box">
                    <h1 class="heading-primary">
                        UA School
                    </h1>
                    <p class="hero-description">
                        สอนแผนกวิชาต่างๆ
                    <p class="word">
                        มาเยอะๆนะพี่น้อง
                    </p>
                    </p>
                    <a href="#" class="btn btn--full">เริ่ม</a>
                    <a href="#" class="btn btn--outline">Learn More &darr;</a>
                    <div class="delivered-meals">
                        <div class="deliver-img">
                            <img src="images.jpg" alt="std1">
                            <img src="images.jpg" alt="std2">
                            <img src="images.jpg" alt="std3">
                            <img src="images.jpg" alt="std3">
                            <img src="images.jpg" alt="std3">
                        </div>
                        <p class="deliver-text"><span>เรียนดี</span> มีความสุข</p>
                    </div>
                </div>
                <div class="hero-img-box">
                    <img src="UA.jpg" class="hero-img" alt="Vanguard">
                </div>
            </div>
        </section>

        <section class="section-how">
            <div class="container">
                <span class="subheading">เรียนรู้เกี่ยวกับผู้ที่ทรงพลัง</span>
                <h2 class="heading-secondary">
                    เปิดแล้ว...เร็วๆนี้
                </h2>
            </div>

            <div class="container grid grid--2--cols">
                <div class="step-text-box">
                    <p class="step-number">01</p>
                    <h3 class="heading-tertiary">
                        สมัครตรงนี้...
                    </h3>
                    <p class="step-description">
                        สมัครตามกำหนดเวลา และติดต่อผู้ดูแลระบบ
                    </p>
                </div>
                <div class="step-img-box">
                    <img src="My.webp" class="step-img">
                </div>


                <div class="step-img-box">
                    <img src="ห้องa.webp" class="step-img">
                </div>
                <div class="step-text-box">
                    <p class="step-number">02</p>
                    <h3 class="heading-tertiary">
                        เรียนรู้เพิ่มเติมที่นี่...
                    </h3>
                    <p class="step-description">
                        พลังมากมาย ลองศึกษาก่อนได้เลย
                    </p>
                </div>


                <div class="step-text-box">
                    <p class="step-number">03</p>
                    <h3 class="heading-tertiary">
                        โรงเรียนน่าอยู่
                    </h3>
                    <p class="step-description">
                        รู้จักกับอาจาร์มากมาย
                    </p>
                </div>
                <div class="step-img-box">
                    <img src="ห้องa1.webp" class="step-img1">
                </div>


                <div class="step-img-box">
                    <img src="ห้องเอ.webp" class="step-img">
                </div>
                <div class="step-text-box">
                    <p class="step-number">04</p>
                    <h3 class="heading-tertiary">
                        ผู้นำต่างโลก...
                    </h3>
                    <p class="step-description">
                        เรียนรู้เกี่ยวกับผู้ที่ทรงพลัง เช่น ผู้มีพรสวรรค์ ผู้ที่มีพลังมหาศาล
                        และผู้ที่มีอิทธิพลของโลกใบนี้
                    </p>
                </div>
            </div>
        </section>

        <!--End section-how-->

        <section class="section-meals">
            <div class="container">
                <span class="subheading">รายการทดสอบ</span>
                <h2 class="heading-secondary">
                    หมวดหมู่การทดสอบ 3 หมวดหมู่
                </h2>
            </div> <!--End container-->

            <div class="container grid grid--3--cols">
                <div class="meal">
                    <img src="download (1).jpg" alt="" class="meal-img">

                    <div class="meal-content">
                        <div class="meal-tags">
                            <span class="tag">บททดสอบ</span>
                        </div>

                        <p class="meal-title">เกะนิน</p>

                        <ul class="meal-attributes">
                            <li class="meal-attribute">เริ่มต้น</li>
                            <li class="meal-attribute">พื้นฐาน</li>
                            <li class="meal-attribute">5$</li>
                        </ul>
                    </div>
                </div>

                <div class="meal">
                    <img src="download.jpg" alt="" class="meal-img">

                    <div class="meal-content">
                        <div class="meal-tags">
                            <span class="tag">บททดสอบ</span>
                        </div>

                        <p class="meal-title">จูนิน</p>

                        <ul class="meal-attributes">
                            <li class="meal-attribute">ต่อจากเกะนิน</li>
                            <li class="meal-attribute">พื้นฐาน</li>
                            <li class="meal-attribute">5$</li>
                        </ul>
                    </div>
                </div>

                <div class="meal">
                    <img src="download (2).jpg" alt="" class="meal-img">

                    <div class="meal-content">
                        <div class="meal-tags">
                            <span class="tag">บททดสอบ</span>
                        </div>

                        <p class="meal-title">โจนิน</p>

                        <ul class="meal-attributes">
                            <li class="meal-attribute">ต่อจากจูนิน</li>
                            <li class="meal-attribute">พื้นฐาน</li>
                            <li class="meal-attribute">5$</li>
                        </ul>
                    </div>
                </div>
            </div> <!--End grid 3-->
        </section class="section-cta">
            <div class="container">
                <div class="cta">
                    <div class="cta-text-box">
                        <h2 class="heading-secondary">
                            ลุ้นส่วนลด ภายในร้อนสูงสุด20%
                        </h2>
                        <div class="cta-text">
                            ติดต่อรับส่วนลดได้ที่ โรงเรียน
                        </div>
                        <form class="form-cta" action="#">
                            <label for="full-mame">Full Name</label>
                            <input type="text" placeholder="Name" id="full-mame">
                            <label>Email address</label>
                            <input type="email" placeholder="Email" required>
                            <label for="select-where">เลือก</label>
                            <select id="select-where">
                                <potion value="">Pass</potion>
                                <potion value="bf">BF</potion>
                                <potion value="vg">VG</potion>
                                <potion value="vd">VD</potion>
                                <potion value="vd">VDZ</potion>
                            </select>
                            <button class="btn"> Sign-UP</button>
                        </form>
                    </div>
                    <div class="cta-image">Image</div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container grid grid--footer">
            <div class="logo-col">
                <a href="#" class="footer-logo">
                    <img src="Day ua.jpg" class="logo" alt="fbtoy">
                </a>
                <ul class="social-link">
                    <li><a href="#"><ion-icon name="logo-tiktok" class="icon-meal"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-facebook" class="icon-meal"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-twitter" class="icon-meal"></ion-icon></a></li>
                </ul>

                <p class="copyright">&copy; 2021 Konoha School. All rights reserved.</p>
            </div>

            <div class="address-col">
                <p class="footer-heading">Contact Us</p>
                <address>
                    <p>12345 หมู่ที่ 12 ตำบล บ้านใหม่ อำเภอ เมือง จังหวัด นครศรีธรรมราช 10000</p>
                    <p><a href="tel:02-12345678">02-12345678</a></p>
                    <p><a href="mailto:info@konohaschool.com">info@konohaschool.com</a></p>
                </address>
            </div>

            <div class="nav-col">
                <p class="footer-heading">Account</p>
                <ul class="footer-nav">
                    <li><a href="#" class="footer-link">My Account</a></li>
                    <li><a href="#" class="footer-link">My Order</a></li>
                    <li><a href="#" class="footer-link">My Rewards</a></li>
                    <li><a href="#" class="footer-link">My Credit</a></li>
                    <li><a href="#" class="footer-link">Help Center</a></li>
                    <li><a href="#" class="footer-link">Log Out</a></li>
                </ul>
            </div>

            <div class="nav-col">
                <p class="footer-heading">Company</p>
                <ul class="footer-nav">
                    <li><a href="#" class="footer-link">About Us</a></li>
                    <li><a href="#" class="footer-link">Careers</a></li>
                    <li><a href="#" class="footer-link">Press</a></li>
                    <li><a href="#" class="footer-link">Blog</a></li>
                </ul>
            </div>


        </div>
    </footer>
    <script src="win.js"></script>
</body>
</html>
